<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MetroDB_VKRModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DistrictID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MapID" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Construction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Abbreviation" Type="nvarchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Decade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Minimum" Type="date" Nullable="false" />
    <Property Name="Maximum" Type="date" Nullable="false" />
    <Property Name="Color" Type="nchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Depot">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="DepotLine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepotID" Type="tinyint" Nullable="false" />
    <Property Name="LineObjectID" Type="smallint" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="DepthType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Minimum" Type="decimal" Precision="6" Scale="1" Nullable="false" />
    <Property Name="Maximum" Type="decimal" Precision="6" Scale="1" Nullable="false" />
    <Property Name="Color" Type="nchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Abbreviation" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="CityID" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Floor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Abbreviation" Type="nvarchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="HallPhoto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HousingCost">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Minimum" Type="smallint" Nullable="false" />
    <Property Name="Maximum" Type="smallint" Nullable="false" />
    <Property Name="Color" Type="nchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="LineHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LineObjectID" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Abbreviation" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Color" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="DecadeID" Type="tinyint" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="StatusID" Type="tinyint" Nullable="false" />
    <Property Name="Lenght" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="TravelTimeInMinute" Type="smallint" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="LineObject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="MapID" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Color" Type="nchar" MaxLength="7" />
  </EntityType>
  <EntityType Name="Map">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Peculiarity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Abbreviation" Type="nvarchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="PeculiarityStation">
    <Key>
      <PropertyRef Name="PeculiarityID" />
      <PropertyRef Name="StationObjectID" />
    </Key>
    <Property Name="PeculiarityID" Type="tinyint" Nullable="false" />
    <Property Name="StationObjectID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="PhotoAngle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pillar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Abbreviation" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="SpanID" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Platform">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Unilateral" Type="tinyint" Nullable="false" />
    <Property Name="Bilateral" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Span">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Abbreviation" Type="nvarchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Logo" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="StationArea">
    <Key>
      <PropertyRef Name="StationID" />
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="StationID" Type="smallint" Nullable="false" />
    <Property Name="AreaID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="StationHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StationObjectID" Type="smallint" Nullable="false" />
    <Property Name="LineObjectID" Type="smallint" Nullable="false" />
    <Property Name="DecadeID" Type="tinyint" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="StatusID" Type="tinyint" Nullable="false" />
    <Property Name="Sequencing" Type="tinyint" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="StationObject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PlatformWidth" Type="tinyint" />
    <Property Name="PlatformLenght" Type="smallint" />
    <Property Name="HallHeight" Type="tinyint" />
    <Property Name="Depth" Type="decimal" Precision="6" Scale="1" />
    <Property Name="DepthTypeID" Type="tinyint" />
    <Property Name="StructuralComplexID" Type="tinyint" />
    <Property Name="PlatformID" Type="tinyint" />
    <Property Name="HousingCostID" Type="tinyint" Nullable="false" />
    <Property Name="StateID" Type="tinyint" Nullable="false" />
    <Property Name="Traffic" Type="tinyint" />
    <Property Name="TrafficTypeID" Type="tinyint" />
  </EntityType>
  <EntityType Name="StationPhoto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="StationID" Type="smallint" Nullable="false" />
    <Property Name="PhotoAngleID" Type="tinyint" />
    <Property Name="HallPhotoID" Type="tinyint" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Color" Type="nchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="StructuralComplex">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationID" Type="tinyint" Nullable="false" />
    <Property Name="ConstructionID" Type="tinyint" Nullable="false" />
    <Property Name="FloorID" Type="tinyint" Nullable="false" />
    <Property Name="PillarID" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TrafficDescription">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TrafficType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Minimum" Type="tinyint" Nullable="false" />
    <Property Name="Maximum" Type="tinyint" Nullable="false" />
    <Property Name="Color" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="TrafficDescriptionID" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Train">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrainSeriesID" Type="tinyint" Nullable="false" />
    <Property Name="Year" Type="smallint" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TrainLine">
    <Key>
      <PropertyRef Name="TrainID" />
      <PropertyRef Name="LineObjectID" />
    </Key>
    <Property Name="TrainID" Type="tinyint" Nullable="false" />
    <Property Name="LineObjectID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="TrainSeries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TransferHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransferObjectID" Type="smallint" Nullable="false" />
    <Property Name="TransferlTimeInMinute" Type="tinyint" Nullable="false" />
    <Property Name="TransferTypeID" Type="tinyint" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TransferObject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Station_1" Type="smallint" Nullable="false" />
    <Property Name="Station_2" Type="smallint" Nullable="false" />
    <Property Name="StateID" Type="tinyint" />
  </EntityType>
  <EntityType Name="TransferType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Area_District">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Area" Type="Self.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Map">
    <End Role="Map" Type="Self.Map" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Map">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="MapID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepotLine_Depot">
    <End Role="Depot" Type="Self.Depot" Multiplicity="1" />
    <End Role="DepotLine" Type="Self.DepotLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depot">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepotLine">
        <PropertyRef Name="DepotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepotLine_LineObject">
    <End Role="LineObject" Type="Self.LineObject" Multiplicity="1" />
    <End Role="DepotLine" Type="Self.DepotLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LineObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepotLine">
        <PropertyRef Name="LineObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineHistory_Decade">
    <End Role="Decade" Type="Self.Decade" Multiplicity="0..1" />
    <End Role="LineHistory" Type="Self.LineHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Decade">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LineHistory">
        <PropertyRef Name="DecadeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineHistory_LineObject">
    <End Role="LineObject" Type="Self.LineObject" Multiplicity="1" />
    <End Role="LineHistory" Type="Self.LineHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LineObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LineHistory">
        <PropertyRef Name="LineObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineHistory_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="LineHistory" Type="Self.LineHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LineHistory">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineObject_Map">
    <End Role="Map" Type="Self.Map" Multiplicity="1" />
    <End Role="LineObject" Type="Self.LineObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Map">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LineObject">
        <PropertyRef Name="MapID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PeculiarityStation_Peculiarity">
    <End Role="Peculiarity" Type="Self.Peculiarity" Multiplicity="1" />
    <End Role="PeculiarityStation" Type="Self.PeculiarityStation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Peculiarity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PeculiarityStation">
        <PropertyRef Name="PeculiarityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PeculiarityStation_StationObject">
    <End Role="StationObject" Type="Self.StationObject" Multiplicity="1" />
    <End Role="PeculiarityStation" Type="Self.PeculiarityStation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StationObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PeculiarityStation">
        <PropertyRef Name="StationObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pillar_Span">
    <End Role="Span" Type="Self.Span" Multiplicity="1" />
    <End Role="Pillar" Type="Self.Pillar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Span">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pillar">
        <PropertyRef Name="SpanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationArea_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="StationArea" Type="Self.StationArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationArea">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationArea_StationObject">
    <End Role="StationObject" Type="Self.StationObject" Multiplicity="1" />
    <End Role="StationArea" Type="Self.StationArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StationObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationArea">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationHistory_Decade">
    <End Role="Decade" Type="Self.Decade" Multiplicity="0..1" />
    <End Role="StationHistory" Type="Self.StationHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Decade">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationHistory">
        <PropertyRef Name="DecadeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationHistory_LineObject">
    <End Role="LineObject" Type="Self.LineObject" Multiplicity="1" />
    <End Role="StationHistory" Type="Self.StationHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LineObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationHistory">
        <PropertyRef Name="LineObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationHistory_StationObject">
    <End Role="StationObject" Type="Self.StationObject" Multiplicity="1" />
    <End Role="StationHistory" Type="Self.StationHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StationObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationHistory">
        <PropertyRef Name="StationObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationHistory_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="StationHistory" Type="Self.StationHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationHistory">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationObject_DepthType">
    <End Role="DepthType" Type="Self.DepthType" Multiplicity="0..1" />
    <End Role="StationObject" Type="Self.StationObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepthType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationObject">
        <PropertyRef Name="DepthTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationObject_HousingCost">
    <End Role="HousingCost" Type="Self.HousingCost" Multiplicity="1" />
    <End Role="StationObject" Type="Self.StationObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HousingCost">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationObject">
        <PropertyRef Name="HousingCostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationObject_Platform">
    <End Role="Platform" Type="Self.Platform" Multiplicity="0..1" />
    <End Role="StationObject" Type="Self.StationObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platform">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationObject">
        <PropertyRef Name="PlatformID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationObject_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="StationObject" Type="Self.StationObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationObject">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationObject_StructuralComplex">
    <End Role="StructuralComplex" Type="Self.StructuralComplex" Multiplicity="0..1" />
    <End Role="StationObject" Type="Self.StationObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StructuralComplex">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationObject">
        <PropertyRef Name="StructuralComplexID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationObject_TrafficType">
    <End Role="TrafficType" Type="Self.TrafficType" Multiplicity="0..1" />
    <End Role="StationObject" Type="Self.StationObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrafficType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationObject">
        <PropertyRef Name="TrafficTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationPhoto_PhotoAngle">
    <End Role="PhotoAngle" Type="Self.PhotoAngle" Multiplicity="0..1" />
    <End Role="StationPhoto" Type="Self.StationPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhotoAngle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationPhoto">
        <PropertyRef Name="PhotoAngleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationPhoto_PhotoComment">
    <End Role="HallPhoto" Type="Self.HallPhoto" Multiplicity="0..1" />
    <End Role="StationPhoto" Type="Self.StationPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HallPhoto">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationPhoto">
        <PropertyRef Name="HallPhotoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationPhoto_StationObject">
    <End Role="StationObject" Type="Self.StationObject" Multiplicity="1" />
    <End Role="StationPhoto" Type="Self.StationPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StationObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationPhoto">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StructuralComplex_Construction">
    <End Role="Construction" Type="Self.Construction" Multiplicity="1" />
    <End Role="StructuralComplex" Type="Self.StructuralComplex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Construction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StructuralComplex">
        <PropertyRef Name="ConstructionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StructuralComplex_Floor">
    <End Role="Floor" Type="Self.Floor" Multiplicity="1" />
    <End Role="StructuralComplex" Type="Self.StructuralComplex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Floor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StructuralComplex">
        <PropertyRef Name="FloorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StructuralComplex_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="StructuralComplex" Type="Self.StructuralComplex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StructuralComplex">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StructuralComplex_Pillar">
    <End Role="Pillar" Type="Self.Pillar" Multiplicity="1" />
    <End Role="StructuralComplex" Type="Self.StructuralComplex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pillar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StructuralComplex">
        <PropertyRef Name="PillarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrafficType_TrafficDescription">
    <End Role="TrafficDescription" Type="Self.TrafficDescription" Multiplicity="1" />
    <End Role="TrafficType" Type="Self.TrafficType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrafficDescription">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TrafficType">
        <PropertyRef Name="TrafficDescriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Train_Series">
    <End Role="TrainSeries" Type="Self.TrainSeries" Multiplicity="1" />
    <End Role="Train" Type="Self.Train" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainSeries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Train">
        <PropertyRef Name="TrainSeriesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainLine_LineObject">
    <End Role="LineObject" Type="Self.LineObject" Multiplicity="1" />
    <End Role="TrainLine" Type="Self.TrainLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LineObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TrainLine">
        <PropertyRef Name="LineObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainLine_Train">
    <End Role="Train" Type="Self.Train" Multiplicity="1" />
    <End Role="TrainLine" Type="Self.TrainLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Train">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TrainLine">
        <PropertyRef Name="TrainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransferHistory_TransferObject">
    <End Role="TransferObject" Type="Self.TransferObject" Multiplicity="1" />
    <End Role="TransferHistory" Type="Self.TransferHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransferObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransferHistory">
        <PropertyRef Name="TransferObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransferHistory_TransferType">
    <End Role="TransferType" Type="Self.TransferType" Multiplicity="1" />
    <End Role="TransferHistory" Type="Self.TransferHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransferType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransferHistory">
        <PropertyRef Name="TransferTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransferObject_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="TransferObject" Type="Self.TransferObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransferObject">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransferObject_StationObject1">
    <End Role="StationObject" Type="Self.StationObject" Multiplicity="1" />
    <End Role="TransferObject" Type="Self.TransferObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StationObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransferObject">
        <PropertyRef Name="Station_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransferObject_StationObject2">
    <End Role="StationObject" Type="Self.StationObject" Multiplicity="1" />
    <End Role="TransferObject" Type="Self.TransferObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StationObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransferObject">
        <PropertyRef Name="Station_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="FUNC_LineHistory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DATE" Type="date" Mode="In" />
    <Parameter Name="MAP" Type="tinyint" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="LINE" Type="nvarchar" MaxLength="71" />
          <Property Name="LAST_MOD_DATE" Type="date" />
          <Property Name="LINE_LENGTH" Type="nvarchar" MaxLength="9" />
          <Property Name="TRAVEL_TIME" Type="nvarchar" MaxLength="9" />
          <Property Name="LINE_STATUS" Type="nvarchar" MaxLength="30" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="Хранилище MetroDB_VKRModelContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Construction" EntityType="Self.Construction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Decade" EntityType="Self.Decade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Depot" EntityType="Self.Depot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepotLine" EntityType="Self.DepotLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepthType" EntityType="Self.DepthType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Floor" EntityType="Self.Floor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HallPhoto" EntityType="Self.HallPhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HousingCost" EntityType="Self.HousingCost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LineHistory" EntityType="Self.LineHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LineObject" EntityType="Self.LineObject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Map" EntityType="Self.Map" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Peculiarity" EntityType="Self.Peculiarity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PeculiarityStation" EntityType="Self.PeculiarityStation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhotoAngle" EntityType="Self.PhotoAngle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pillar" EntityType="Self.Pillar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Platform" EntityType="Self.Platform" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Span" EntityType="Self.Span" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StationArea" EntityType="Self.StationArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StationHistory" EntityType="Self.StationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StationObject" EntityType="Self.StationObject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StationPhoto" EntityType="Self.StationPhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StructuralComplex" EntityType="Self.StructuralComplex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrafficDescription" EntityType="Self.TrafficDescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrafficType" EntityType="Self.TrafficType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Train" EntityType="Self.Train" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainLine" EntityType="Self.TrainLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainSeries" EntityType="Self.TrainSeries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransferHistory" EntityType="Self.TransferHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransferObject" EntityType="Self.TransferObject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransferType" EntityType="Self.TransferType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Area_District" Association="Self.FK_Area_District">
      <End Role="District" EntitySet="District" />
      <End Role="Area" EntitySet="Area" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Map" Association="Self.FK_City_Map">
      <End Role="Map" EntitySet="Map" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_DepotLine_Depot" Association="Self.FK_DepotLine_Depot">
      <End Role="Depot" EntitySet="Depot" />
      <End Role="DepotLine" EntitySet="DepotLine" />
    </AssociationSet>
    <AssociationSet Name="FK_DepotLine_LineObject" Association="Self.FK_DepotLine_LineObject">
      <End Role="LineObject" EntitySet="LineObject" />
      <End Role="DepotLine" EntitySet="DepotLine" />
    </AssociationSet>
    <AssociationSet Name="FK_District_City" Association="Self.FK_District_City">
      <End Role="City" EntitySet="City" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK_LineHistory_Decade" Association="Self.FK_LineHistory_Decade">
      <End Role="Decade" EntitySet="Decade" />
      <End Role="LineHistory" EntitySet="LineHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_LineHistory_LineObject" Association="Self.FK_LineHistory_LineObject">
      <End Role="LineObject" EntitySet="LineObject" />
      <End Role="LineHistory" EntitySet="LineHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_LineHistory_Status" Association="Self.FK_LineHistory_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="LineHistory" EntitySet="LineHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_LineObject_Map" Association="Self.FK_LineObject_Map">
      <End Role="Map" EntitySet="Map" />
      <End Role="LineObject" EntitySet="LineObject" />
    </AssociationSet>
    <AssociationSet Name="FK_PeculiarityStation_Peculiarity" Association="Self.FK_PeculiarityStation_Peculiarity">
      <End Role="Peculiarity" EntitySet="Peculiarity" />
      <End Role="PeculiarityStation" EntitySet="PeculiarityStation" />
    </AssociationSet>
    <AssociationSet Name="FK_PeculiarityStation_StationObject" Association="Self.FK_PeculiarityStation_StationObject">
      <End Role="StationObject" EntitySet="StationObject" />
      <End Role="PeculiarityStation" EntitySet="PeculiarityStation" />
    </AssociationSet>
    <AssociationSet Name="FK_Pillar_Span" Association="Self.FK_Pillar_Span">
      <End Role="Span" EntitySet="Span" />
      <End Role="Pillar" EntitySet="Pillar" />
    </AssociationSet>
    <AssociationSet Name="FK_StationArea_Area" Association="Self.FK_StationArea_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="StationArea" EntitySet="StationArea" />
    </AssociationSet>
    <AssociationSet Name="FK_StationArea_StationObject" Association="Self.FK_StationArea_StationObject">
      <End Role="StationObject" EntitySet="StationObject" />
      <End Role="StationArea" EntitySet="StationArea" />
    </AssociationSet>
    <AssociationSet Name="FK_StationHistory_Decade" Association="Self.FK_StationHistory_Decade">
      <End Role="Decade" EntitySet="Decade" />
      <End Role="StationHistory" EntitySet="StationHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_StationHistory_LineObject" Association="Self.FK_StationHistory_LineObject">
      <End Role="LineObject" EntitySet="LineObject" />
      <End Role="StationHistory" EntitySet="StationHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_StationHistory_StationObject" Association="Self.FK_StationHistory_StationObject">
      <End Role="StationObject" EntitySet="StationObject" />
      <End Role="StationHistory" EntitySet="StationHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_StationHistory_Status" Association="Self.FK_StationHistory_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="StationHistory" EntitySet="StationHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_StationObject_DepthType" Association="Self.FK_StationObject_DepthType">
      <End Role="DepthType" EntitySet="DepthType" />
      <End Role="StationObject" EntitySet="StationObject" />
    </AssociationSet>
    <AssociationSet Name="FK_StationObject_HousingCost" Association="Self.FK_StationObject_HousingCost">
      <End Role="HousingCost" EntitySet="HousingCost" />
      <End Role="StationObject" EntitySet="StationObject" />
    </AssociationSet>
    <AssociationSet Name="FK_StationObject_Platform" Association="Self.FK_StationObject_Platform">
      <End Role="Platform" EntitySet="Platform" />
      <End Role="StationObject" EntitySet="StationObject" />
    </AssociationSet>
    <AssociationSet Name="FK_StationObject_State" Association="Self.FK_StationObject_State">
      <End Role="State" EntitySet="State" />
      <End Role="StationObject" EntitySet="StationObject" />
    </AssociationSet>
    <AssociationSet Name="FK_StationObject_StructuralComplex" Association="Self.FK_StationObject_StructuralComplex">
      <End Role="StructuralComplex" EntitySet="StructuralComplex" />
      <End Role="StationObject" EntitySet="StationObject" />
    </AssociationSet>
    <AssociationSet Name="FK_StationObject_TrafficType" Association="Self.FK_StationObject_TrafficType">
      <End Role="TrafficType" EntitySet="TrafficType" />
      <End Role="StationObject" EntitySet="StationObject" />
    </AssociationSet>
    <AssociationSet Name="FK_StationPhoto_PhotoAngle" Association="Self.FK_StationPhoto_PhotoAngle">
      <End Role="PhotoAngle" EntitySet="PhotoAngle" />
      <End Role="StationPhoto" EntitySet="StationPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_StationPhoto_PhotoComment" Association="Self.FK_StationPhoto_PhotoComment">
      <End Role="HallPhoto" EntitySet="HallPhoto" />
      <End Role="StationPhoto" EntitySet="StationPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_StationPhoto_StationObject" Association="Self.FK_StationPhoto_StationObject">
      <End Role="StationObject" EntitySet="StationObject" />
      <End Role="StationPhoto" EntitySet="StationPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_StructuralComplex_Construction" Association="Self.FK_StructuralComplex_Construction">
      <End Role="Construction" EntitySet="Construction" />
      <End Role="StructuralComplex" EntitySet="StructuralComplex" />
    </AssociationSet>
    <AssociationSet Name="FK_StructuralComplex_Floor" Association="Self.FK_StructuralComplex_Floor">
      <End Role="Floor" EntitySet="Floor" />
      <End Role="StructuralComplex" EntitySet="StructuralComplex" />
    </AssociationSet>
    <AssociationSet Name="FK_StructuralComplex_Location" Association="Self.FK_StructuralComplex_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="StructuralComplex" EntitySet="StructuralComplex" />
    </AssociationSet>
    <AssociationSet Name="FK_StructuralComplex_Pillar" Association="Self.FK_StructuralComplex_Pillar">
      <End Role="Pillar" EntitySet="Pillar" />
      <End Role="StructuralComplex" EntitySet="StructuralComplex" />
    </AssociationSet>
    <AssociationSet Name="FK_TrafficType_TrafficDescription" Association="Self.FK_TrafficType_TrafficDescription">
      <End Role="TrafficDescription" EntitySet="TrafficDescription" />
      <End Role="TrafficType" EntitySet="TrafficType" />
    </AssociationSet>
    <AssociationSet Name="FK_Train_Series" Association="Self.FK_Train_Series">
      <End Role="TrainSeries" EntitySet="TrainSeries" />
      <End Role="Train" EntitySet="Train" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainLine_LineObject" Association="Self.FK_TrainLine_LineObject">
      <End Role="LineObject" EntitySet="LineObject" />
      <End Role="TrainLine" EntitySet="TrainLine" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainLine_Train" Association="Self.FK_TrainLine_Train">
      <End Role="Train" EntitySet="Train" />
      <End Role="TrainLine" EntitySet="TrainLine" />
    </AssociationSet>
    <AssociationSet Name="FK_TransferHistory_TransferObject" Association="Self.FK_TransferHistory_TransferObject">
      <End Role="TransferObject" EntitySet="TransferObject" />
      <End Role="TransferHistory" EntitySet="TransferHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_TransferHistory_TransferType" Association="Self.FK_TransferHistory_TransferType">
      <End Role="TransferType" EntitySet="TransferType" />
      <End Role="TransferHistory" EntitySet="TransferHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_TransferObject_State" Association="Self.FK_TransferObject_State">
      <End Role="State" EntitySet="State" />
      <End Role="TransferObject" EntitySet="TransferObject" />
    </AssociationSet>
    <AssociationSet Name="FK_TransferObject_StationObject1" Association="Self.FK_TransferObject_StationObject1">
      <End Role="StationObject" EntitySet="StationObject" />
      <End Role="TransferObject" EntitySet="TransferObject" />
    </AssociationSet>
    <AssociationSet Name="FK_TransferObject_StationObject2" Association="Self.FK_TransferObject_StationObject2">
      <End Role="StationObject" EntitySet="StationObject" />
      <End Role="TransferObject" EntitySet="TransferObject" />
    </AssociationSet>
  </EntityContainer>
</Schema>