<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MetroDB_VKR_Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DistrictID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MapID" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Construction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Abbreviation" Type="nvarchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Decade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Minimum" Type="date" Nullable="false" />
    <Property Name="Maximum" Type="date" Nullable="false" />
    <Property Name="Color" Type="nchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Depot">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="DepotLine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepotID" Type="tinyint" Nullable="false" />
    <Property Name="LineObjectID" Type="smallint" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="DepthType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Minimum" Type="decimal" Precision="6" Scale="1" Nullable="false" />
    <Property Name="Maximum" Type="decimal" Precision="6" Scale="1" Nullable="false" />
    <Property Name="Color" Type="nchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Abbreviation" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="CityID" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Floor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Abbreviation" Type="nvarchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="HallPhoto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HousingCost">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Minimum" Type="smallint" Nullable="false" />
    <Property Name="Maximum" Type="smallint" Nullable="false" />
    <Property Name="Color" Type="nchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="LineHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LineObjectID" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Abbreviation" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Color" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="DecadeID" Type="tinyint" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="StatusID" Type="tinyint" Nullable="false" />
    <Property Name="Lenght" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="TravelTimeInMinute" Type="smallint" Nullable="false" />
    <Property Name="IsRing" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="LineObject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="MapID" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Color" Type="nchar" MaxLength="7" />
  </EntityType>
  <EntityType Name="Map">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Logo" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Peculiarity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Abbreviation" Type="nvarchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="PeculiarityStation">
    <Key>
      <PropertyRef Name="PeculiarityID" />
      <PropertyRef Name="StationObjectID" />
    </Key>
    <Property Name="PeculiarityID" Type="tinyint" Nullable="false" />
    <Property Name="StationObjectID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="PhotoAngle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pillar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Abbreviation" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="SpanID" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Platform">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Unilateral" Type="tinyint" Nullable="false" />
    <Property Name="Bilateral" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Span">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Abbreviation" Type="nvarchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Logo" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="StationArea">
    <Key>
      <PropertyRef Name="StationID" />
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="StationID" Type="smallint" Nullable="false" />
    <Property Name="AreaID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="StationHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StationObjectID" Type="smallint" Nullable="false" />
    <Property Name="LineObjectID" Type="smallint" Nullable="false" />
    <Property Name="DecadeID" Type="tinyint" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="StatusID" Type="tinyint" Nullable="false" />
    <Property Name="Sequencing" Type="tinyint" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="StationObject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PlatformWidth" Type="tinyint" />
    <Property Name="PlatformLenght" Type="smallint" />
    <Property Name="HallHeight" Type="tinyint" />
    <Property Name="Depth" Type="decimal" Precision="6" Scale="1" />
    <Property Name="DepthTypeID" Type="tinyint" />
    <Property Name="StructuralComplexID" Type="tinyint" />
    <Property Name="PlatformID" Type="tinyint" />
    <Property Name="HousingCostID" Type="tinyint" Nullable="false" />
    <Property Name="StateID" Type="tinyint" Nullable="false" />
    <Property Name="Traffic" Type="tinyint" />
    <Property Name="TrafficTypeID" Type="tinyint" />
  </EntityType>
  <EntityType Name="StationPhoto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="StationID" Type="smallint" Nullable="false" />
    <Property Name="PhotoAngleID" Type="tinyint" />
    <Property Name="HallPhotoID" Type="tinyint" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Color" Type="nchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="StructuralComplex">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationID" Type="tinyint" Nullable="false" />
    <Property Name="ConstructionID" Type="tinyint" Nullable="false" />
    <Property Name="FloorID" Type="tinyint" Nullable="false" />
    <Property Name="PillarID" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TrafficDescription">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TrafficType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Minimum" Type="tinyint" Nullable="false" />
    <Property Name="Maximum" Type="tinyint" Nullable="false" />
    <Property Name="Color" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="TrafficDescriptionID" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Train">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrainSeriesID" Type="tinyint" Nullable="false" />
    <Property Name="Year" Type="smallint" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TrainLine">
    <Key>
      <PropertyRef Name="TrainID" />
      <PropertyRef Name="LineObjectID" />
    </Key>
    <Property Name="TrainID" Type="tinyint" Nullable="false" />
    <Property Name="LineObjectID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="TrainSeries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TransferHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransferObjectID" Type="smallint" Nullable="false" />
    <Property Name="TransferlTimeInMinute" Type="tinyint" Nullable="false" />
    <Property Name="TransferTypeID" Type="tinyint" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TransferObject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Station_1" Type="smallint" Nullable="false" />
    <Property Name="Station_2" Type="smallint" Nullable="false" />
    <Property Name="StateID" Type="tinyint" />
  </EntityType>
  <EntityType Name="TransferType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "MetroDB_VKR.dbo.VW_AreaCountStations" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VW_AreaCountStations">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Area" />
      <PropertyRef Name="District" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Map" />
    </Key>
    <Property Name="ID" Type="smallint" Nullable="false" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountStations" Type="int" />
    <Property Name="District" Type="nvarchar" MaxLength="58" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Map" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "MetroDB_VKR.dbo.VW_CityCountStations" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VW_CityCountStations">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Map" />
    </Key>
    <Property Name="ID" Type="tinyint" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountStations" Type="int" />
    <Property Name="CountAreas" Type="int" />
    <Property Name="CountDistricts" Type="int" />
    <Property Name="Map" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "MetroDB_VKR.dbo.VW_ConstructionCountStations" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VW_ConstructionCountStations">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Construction" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Construction" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CountStations" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "MetroDB_VKR.dbo.VW_DepthTypeCountStations" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VW_DepthTypeCountStations">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Minimum" />
      <PropertyRef Name="Maximum" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Minimum" Type="decimal" Precision="6" Scale="1" Nullable="false" />
    <Property Name="Maximum" Type="decimal" Precision="6" Scale="1" Nullable="false" />
    <Property Name="CountStations" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "MetroDB_VKR.dbo.VW_DistrictCountStations" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VW_DistrictCountStations">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="District" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Map" />
    </Key>
    <Property Name="ID" Type="smallint" Nullable="false" />
    <Property Name="District" Type="nvarchar" MaxLength="58" Nullable="false" />
    <Property Name="CountStations" Type="int" />
    <Property Name="CountAreas" Type="int" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Map" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "MetroDB_VKR.dbo.VW_FloorCountStations" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VW_FloorCountStations">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Floor" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Floor" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CountStations" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "MetroDB_VKR.dbo.VW_HousingCostCountStations" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VW_HousingCostCountStations">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Minimum" />
      <PropertyRef Name="Maximum" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Minimum" Type="smallint" Nullable="false" />
    <Property Name="Maximum" Type="smallint" Nullable="false" />
    <Property Name="CountStations" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "MetroDB_VKR.dbo.VW_LocationCountStations" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VW_LocationCountStations">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Location" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CountStations" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "MetroDB_VKR.dbo.VW_MapCountStations" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VW_MapCountStations">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Map" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Map" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountStations" Type="int" />
    <Property Name="CountAreas" Type="int" />
    <Property Name="CountDistricts" Type="int" />
    <Property Name="CountCities" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "MetroDB_VKR.dbo.VW_PeculiarityCountStations" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VW_PeculiarityCountStations">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Peculiarity" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Peculiarity" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CountStations" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "MetroDB_VKR.dbo.VW_PillarCountStations" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VW_PillarCountStations">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Pillar" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pillar" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CountStations" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "MetroDB_VKR.dbo.VW_PlatformCountStations" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VW_PlatformCountStations">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Unilateral" />
      <PropertyRef Name="Bilateral" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Unilateral" Type="tinyint" Nullable="false" />
    <Property Name="Bilateral" Type="tinyint" Nullable="false" />
    <Property Name="CountStations" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "MetroDB_VKR.dbo.VW_SpanCountStations" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VW_SpanCountStations">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Span" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Span" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CountStations" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "MetroDB_VKR.dbo.VW_StateCountStations" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VW_StateCountStations">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="StateName" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountStations" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "MetroDB_VKR.dbo.VW_TrafficTypeCountStations" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VW_TrafficTypeCountStations">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Minimum" />
      <PropertyRef Name="Maximum" />
      <PropertyRef Name="TrafficDescription" />
    </Key>
    <Property Name="ID" Type="tinyint" Nullable="false" />
    <Property Name="Minimum" Type="tinyint" Nullable="false" />
    <Property Name="Maximum" Type="tinyint" Nullable="false" />
    <Property Name="TrafficDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountStations" Type="int" />
  </EntityType>
  <Association Name="FK_Area_District">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Area" Type="Self.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Map">
    <End Role="Map" Type="Self.Map" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Map">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="MapID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepotLine_Depot">
    <End Role="Depot" Type="Self.Depot" Multiplicity="1" />
    <End Role="DepotLine" Type="Self.DepotLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depot">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepotLine">
        <PropertyRef Name="DepotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepotLine_LineObject">
    <End Role="LineObject" Type="Self.LineObject" Multiplicity="1" />
    <End Role="DepotLine" Type="Self.DepotLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LineObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepotLine">
        <PropertyRef Name="LineObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineHistory_Decade">
    <End Role="Decade" Type="Self.Decade" Multiplicity="0..1" />
    <End Role="LineHistory" Type="Self.LineHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Decade">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LineHistory">
        <PropertyRef Name="DecadeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineHistory_LineObject">
    <End Role="LineObject" Type="Self.LineObject" Multiplicity="1" />
    <End Role="LineHistory" Type="Self.LineHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LineObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LineHistory">
        <PropertyRef Name="LineObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineHistory_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="LineHistory" Type="Self.LineHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LineHistory">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineObject_Map">
    <End Role="Map" Type="Self.Map" Multiplicity="1" />
    <End Role="LineObject" Type="Self.LineObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Map">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LineObject">
        <PropertyRef Name="MapID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PeculiarityStation_Peculiarity">
    <End Role="Peculiarity" Type="Self.Peculiarity" Multiplicity="1" />
    <End Role="PeculiarityStation" Type="Self.PeculiarityStation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Peculiarity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PeculiarityStation">
        <PropertyRef Name="PeculiarityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PeculiarityStation_StationObject">
    <End Role="StationObject" Type="Self.StationObject" Multiplicity="1" />
    <End Role="PeculiarityStation" Type="Self.PeculiarityStation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StationObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PeculiarityStation">
        <PropertyRef Name="StationObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pillar_Span">
    <End Role="Span" Type="Self.Span" Multiplicity="1" />
    <End Role="Pillar" Type="Self.Pillar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Span">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pillar">
        <PropertyRef Name="SpanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationArea_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="StationArea" Type="Self.StationArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationArea">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationArea_StationObject">
    <End Role="StationObject" Type="Self.StationObject" Multiplicity="1" />
    <End Role="StationArea" Type="Self.StationArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StationObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationArea">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationHistory_Decade">
    <End Role="Decade" Type="Self.Decade" Multiplicity="0..1" />
    <End Role="StationHistory" Type="Self.StationHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Decade">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationHistory">
        <PropertyRef Name="DecadeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationHistory_LineObject">
    <End Role="LineObject" Type="Self.LineObject" Multiplicity="1" />
    <End Role="StationHistory" Type="Self.StationHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LineObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationHistory">
        <PropertyRef Name="LineObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationHistory_StationObject">
    <End Role="StationObject" Type="Self.StationObject" Multiplicity="1" />
    <End Role="StationHistory" Type="Self.StationHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StationObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationHistory">
        <PropertyRef Name="StationObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationHistory_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="StationHistory" Type="Self.StationHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationHistory">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationObject_DepthType">
    <End Role="DepthType" Type="Self.DepthType" Multiplicity="0..1" />
    <End Role="StationObject" Type="Self.StationObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepthType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationObject">
        <PropertyRef Name="DepthTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationObject_HousingCost">
    <End Role="HousingCost" Type="Self.HousingCost" Multiplicity="1" />
    <End Role="StationObject" Type="Self.StationObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HousingCost">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationObject">
        <PropertyRef Name="HousingCostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationObject_Platform">
    <End Role="Platform" Type="Self.Platform" Multiplicity="0..1" />
    <End Role="StationObject" Type="Self.StationObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platform">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationObject">
        <PropertyRef Name="PlatformID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationObject_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="StationObject" Type="Self.StationObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationObject">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationObject_StructuralComplex">
    <End Role="StructuralComplex" Type="Self.StructuralComplex" Multiplicity="0..1" />
    <End Role="StationObject" Type="Self.StationObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StructuralComplex">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationObject">
        <PropertyRef Name="StructuralComplexID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationObject_TrafficType">
    <End Role="TrafficType" Type="Self.TrafficType" Multiplicity="0..1" />
    <End Role="StationObject" Type="Self.StationObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrafficType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationObject">
        <PropertyRef Name="TrafficTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationPhoto_PhotoAngle">
    <End Role="PhotoAngle" Type="Self.PhotoAngle" Multiplicity="0..1" />
    <End Role="StationPhoto" Type="Self.StationPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhotoAngle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationPhoto">
        <PropertyRef Name="PhotoAngleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationPhoto_PhotoComment">
    <End Role="HallPhoto" Type="Self.HallPhoto" Multiplicity="0..1" />
    <End Role="StationPhoto" Type="Self.StationPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HallPhoto">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationPhoto">
        <PropertyRef Name="HallPhotoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationPhoto_StationObject">
    <End Role="StationObject" Type="Self.StationObject" Multiplicity="1" />
    <End Role="StationPhoto" Type="Self.StationPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StationObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StationPhoto">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StructuralComplex_Construction">
    <End Role="Construction" Type="Self.Construction" Multiplicity="1" />
    <End Role="StructuralComplex" Type="Self.StructuralComplex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Construction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StructuralComplex">
        <PropertyRef Name="ConstructionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StructuralComplex_Floor">
    <End Role="Floor" Type="Self.Floor" Multiplicity="1" />
    <End Role="StructuralComplex" Type="Self.StructuralComplex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Floor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StructuralComplex">
        <PropertyRef Name="FloorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StructuralComplex_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="StructuralComplex" Type="Self.StructuralComplex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StructuralComplex">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StructuralComplex_Pillar">
    <End Role="Pillar" Type="Self.Pillar" Multiplicity="1" />
    <End Role="StructuralComplex" Type="Self.StructuralComplex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pillar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StructuralComplex">
        <PropertyRef Name="PillarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrafficType_TrafficDescription">
    <End Role="TrafficDescription" Type="Self.TrafficDescription" Multiplicity="1" />
    <End Role="TrafficType" Type="Self.TrafficType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrafficDescription">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TrafficType">
        <PropertyRef Name="TrafficDescriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Train_Series">
    <End Role="TrainSeries" Type="Self.TrainSeries" Multiplicity="1" />
    <End Role="Train" Type="Self.Train" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainSeries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Train">
        <PropertyRef Name="TrainSeriesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainLine_LineObject">
    <End Role="LineObject" Type="Self.LineObject" Multiplicity="1" />
    <End Role="TrainLine" Type="Self.TrainLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LineObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TrainLine">
        <PropertyRef Name="LineObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainLine_Train">
    <End Role="Train" Type="Self.Train" Multiplicity="1" />
    <End Role="TrainLine" Type="Self.TrainLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Train">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TrainLine">
        <PropertyRef Name="TrainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransferHistory_TransferObject">
    <End Role="TransferObject" Type="Self.TransferObject" Multiplicity="1" />
    <End Role="TransferHistory" Type="Self.TransferHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransferObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransferHistory">
        <PropertyRef Name="TransferObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransferHistory_TransferType">
    <End Role="TransferType" Type="Self.TransferType" Multiplicity="1" />
    <End Role="TransferHistory" Type="Self.TransferHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransferType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransferHistory">
        <PropertyRef Name="TransferTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransferObject_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="TransferObject" Type="Self.TransferObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransferObject">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransferObject_StationObject1">
    <End Role="StationObject" Type="Self.StationObject" Multiplicity="1" />
    <End Role="TransferObject" Type="Self.TransferObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StationObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransferObject">
        <PropertyRef Name="Station_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransferObject_StationObject2">
    <End Role="StationObject" Type="Self.StationObject" Multiplicity="1" />
    <End Role="TransferObject" Type="Self.TransferObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StationObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransferObject">
        <PropertyRef Name="Station_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="FUNC_LineDepotTrain" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DATE" Type="date" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="LineNumber" Type="nvarchar" MaxLength="5" />
          <Property Name="LineName" Type="nvarchar" MaxLength="50" />
          <Property Name="LineAbbreviation" Type="nvarchar" MaxLength="10" />
          <Property Name="LineColor" Type="char" MaxLength="7" />
          <Property Name="LineStatus" Type="nvarchar" MaxLength="30" />
          <Property Name="StatusColor" Type="nchar" MaxLength="7" />
          <Property Name="DepotName" Type="nvarchar" MaxLength="30" />
          <Property Name="DepotCode" Type="nvarchar" MaxLength="7" />
          <Property Name="StartDate" Type="date" />
          <Property Name="EndDate" Type="date" />
          <Property Name="TrainName" Type="nvarchar" MaxLength="50" />
          <Property Name="TrainYear" Type="smallint" />
          <Property Name="TrainPhoto" Type="nvarchar" MaxLength="500" />
          <Property Name="TrainSeries" Type="nvarchar" MaxLength="50" />
          <Property Name="LineMap" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FUNC_LineHistory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DATE" Type="date" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="LineNumber" Type="nvarchar" MaxLength="5" />
          <Property Name="LineName" Type="nvarchar" MaxLength="50" />
          <Property Name="LineAbbreviation" Type="nvarchar" MaxLength="10" />
          <Property Name="LastModDate" Type="date" />
          <Property Name="LineColor" Type="char" MaxLength="7" />
          <Property Name="LineLength" Type="decimal" Precision="5" Scale="2" />
          <Property Name="TravelTime" Type="smallint" />
          <Property Name="LineStatus" Type="nvarchar" MaxLength="30" />
          <Property Name="StatusColor" Type="nchar" MaxLength="7" />
          <Property Name="CountStations" Type="int" />
          <Property Name="CountStationsOpenYear" Type="int" />
          <Property Name="LastStationsOpenDate" Type="date" />
          <Property Name="AvgDistBetwStations" Type="float" />
          <Property Name="AvgStationsDepth" Type="float" />
          <Property Name="LineMap" Type="nvarchar" MaxLength="50" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FUNC_LineHistoryMap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DATE" Type="date" Mode="In" />
    <Parameter Name="MAP" Type="tinyint" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="LineNumber" Type="nvarchar" MaxLength="5" />
          <Property Name="LineName" Type="nvarchar" MaxLength="50" />
          <Property Name="LineAbbreviation" Type="nvarchar" MaxLength="10" />
          <Property Name="LastModDate" Type="date" />
          <Property Name="LineColor" Type="char" MaxLength="7" />
          <Property Name="LineLength" Type="decimal" Precision="5" Scale="2" />
          <Property Name="TravelTime" Type="smallint" />
          <Property Name="LineStatus" Type="nvarchar" MaxLength="30" />
          <Property Name="StatusColor" Type="nchar" MaxLength="7" />
          <Property Name="CountStations" Type="int" />
          <Property Name="CountStationsOpenYear" Type="int" />
          <Property Name="LastStationsOpenDate" Type="date" />
          <Property Name="AvgDistBetwStations" Type="float" />
          <Property Name="AvgStationsDepth" Type="float" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FUNC_ToArea" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="I" Type="tinyint" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FUNC_ToCity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="I" Type="tinyint" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FUNC_ToConstruction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="I" Type="tinyint" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FUNC_ToDepthType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="I" Type="tinyint" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FUNC_ToDistrict" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="I" Type="tinyint" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FUNC_ToFloor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="I" Type="tinyint" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FUNC_ToHousingCost" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="I" Type="tinyint" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FUNC_ToLocation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="I" Type="tinyint" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FUNC_ToMap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="I" Type="tinyint" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FUNC_ToPeculiarity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="I" Type="tinyint" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FUNC_ToPillar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="I" Type="tinyint" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FUNC_ToPlatform" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="I" Type="tinyint" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FUNC_ToSpan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="I" Type="tinyint" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FUNC_ToState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="I" Type="tinyint" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FUNC_ToTrafficType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="I" Type="tinyint" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="LineDepotInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LINE" Type="tinyint" Mode="In" />
    <Parameter Name="DATE" Type="date" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="DepotName" Type="nvarchar" MaxLength="30" />
          <Property Name="DepotCode" Type="nvarchar" MaxLength="7" />
          <Property Name="StartDate" Type="date" />
          <Property Name="EndDate" Type="date" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="LineInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LINE" Type="tinyint" Mode="In" />
    <Parameter Name="DATE" Type="date" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="LineNumber" Type="nvarchar" MaxLength="5" Nullable="false" />
          <Property Name="LineName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="LineAbbr" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="LineColor" Type="char" MaxLength="7" Nullable="false" />
          <Property Name="SelectedDate" Type="date" />
          <Property Name="LineLength" Type="decimal" Precision="5" Scale="2" Nullable="false" />
          <Property Name="TravelTime" Type="smallint" Nullable="false" />
          <Property Name="StatusTitle" Type="nvarchar" MaxLength="30" />
          <Property Name="StatusColor" Type="nchar" MaxLength="7" />
          <Property Name="LastModDate" Type="date" Nullable="false" />
          <Property Name="CountStations" Type="int" />
          <Property Name="LastStationsOpenDate" Type="date" />
          <Property Name="AvgDistBetwStations" Type="float" />
          <Property Name="AvgStationsDepth" Type="float" />
          <Property Name="LineMap" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="LineTrainInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LINE" Type="tinyint" Mode="In" />
    <Parameter Name="DATE" Type="date" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="TrainName" Type="nvarchar" MaxLength="50" />
          <Property Name="TrainYear" Type="smallint" />
          <Property Name="TrainPhoto" Type="nvarchar" MaxLength="500" />
          <Property Name="TrainSeries" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="Хранилище MetroDB_VKR_ModelContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Construction" EntityType="Self.Construction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Decade" EntityType="Self.Decade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Depot" EntityType="Self.Depot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepotLine" EntityType="Self.DepotLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepthType" EntityType="Self.DepthType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Floor" EntityType="Self.Floor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HallPhoto" EntityType="Self.HallPhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HousingCost" EntityType="Self.HousingCost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LineHistory" EntityType="Self.LineHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LineObject" EntityType="Self.LineObject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Map" EntityType="Self.Map" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Peculiarity" EntityType="Self.Peculiarity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PeculiarityStation" EntityType="Self.PeculiarityStation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhotoAngle" EntityType="Self.PhotoAngle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pillar" EntityType="Self.Pillar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Platform" EntityType="Self.Platform" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Span" EntityType="Self.Span" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StationArea" EntityType="Self.StationArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StationHistory" EntityType="Self.StationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StationObject" EntityType="Self.StationObject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StationPhoto" EntityType="Self.StationPhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StructuralComplex" EntityType="Self.StructuralComplex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrafficDescription" EntityType="Self.TrafficDescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrafficType" EntityType="Self.TrafficType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Train" EntityType="Self.Train" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainLine" EntityType="Self.TrainLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainSeries" EntityType="Self.TrainSeries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransferHistory" EntityType="Self.TransferHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransferObject" EntityType="Self.TransferObject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransferType" EntityType="Self.TransferType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VW_AreaCountStations" EntityType="Self.VW_AreaCountStations" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_AreaCountStations].[ID] AS [ID], 
    [VW_AreaCountStations].[Area] AS [Area], 
    [VW_AreaCountStations].[CountStations] AS [CountStations], 
    [VW_AreaCountStations].[District] AS [District], 
    [VW_AreaCountStations].[City] AS [City], 
    [VW_AreaCountStations].[Map] AS [Map]
    FROM [dbo].[VW_AreaCountStations] AS [VW_AreaCountStations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_CityCountStations" EntityType="Self.VW_CityCountStations" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_CityCountStations].[ID] AS [ID], 
    [VW_CityCountStations].[City] AS [City], 
    [VW_CityCountStations].[CountStations] AS [CountStations], 
    [VW_CityCountStations].[CountAreas] AS [CountAreas], 
    [VW_CityCountStations].[CountDistricts] AS [CountDistricts], 
    [VW_CityCountStations].[Map] AS [Map]
    FROM [dbo].[VW_CityCountStations] AS [VW_CityCountStations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_ConstructionCountStations" EntityType="Self.VW_ConstructionCountStations" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_ConstructionCountStations].[ID] AS [ID], 
    [VW_ConstructionCountStations].[Construction] AS [Construction], 
    [VW_ConstructionCountStations].[CountStations] AS [CountStations]
    FROM [dbo].[VW_ConstructionCountStations] AS [VW_ConstructionCountStations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_DepthTypeCountStations" EntityType="Self.VW_DepthTypeCountStations" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_DepthTypeCountStations].[ID] AS [ID], 
    [VW_DepthTypeCountStations].[Minimum] AS [Minimum], 
    [VW_DepthTypeCountStations].[Maximum] AS [Maximum], 
    [VW_DepthTypeCountStations].[CountStations] AS [CountStations]
    FROM [dbo].[VW_DepthTypeCountStations] AS [VW_DepthTypeCountStations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_DistrictCountStations" EntityType="Self.VW_DistrictCountStations" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_DistrictCountStations].[ID] AS [ID], 
    [VW_DistrictCountStations].[District] AS [District], 
    [VW_DistrictCountStations].[CountStations] AS [CountStations], 
    [VW_DistrictCountStations].[CountAreas] AS [CountAreas], 
    [VW_DistrictCountStations].[City] AS [City], 
    [VW_DistrictCountStations].[Map] AS [Map]
    FROM [dbo].[VW_DistrictCountStations] AS [VW_DistrictCountStations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_FloorCountStations" EntityType="Self.VW_FloorCountStations" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_FloorCountStations].[ID] AS [ID], 
    [VW_FloorCountStations].[Floor] AS [Floor], 
    [VW_FloorCountStations].[CountStations] AS [CountStations]
    FROM [dbo].[VW_FloorCountStations] AS [VW_FloorCountStations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_HousingCostCountStations" EntityType="Self.VW_HousingCostCountStations" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_HousingCostCountStations].[ID] AS [ID], 
    [VW_HousingCostCountStations].[Minimum] AS [Minimum], 
    [VW_HousingCostCountStations].[Maximum] AS [Maximum], 
    [VW_HousingCostCountStations].[CountStations] AS [CountStations]
    FROM [dbo].[VW_HousingCostCountStations] AS [VW_HousingCostCountStations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_LocationCountStations" EntityType="Self.VW_LocationCountStations" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_LocationCountStations].[ID] AS [ID], 
    [VW_LocationCountStations].[Location] AS [Location], 
    [VW_LocationCountStations].[CountStations] AS [CountStations]
    FROM [dbo].[VW_LocationCountStations] AS [VW_LocationCountStations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_MapCountStations" EntityType="Self.VW_MapCountStations" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_MapCountStations].[ID] AS [ID], 
    [VW_MapCountStations].[Map] AS [Map], 
    [VW_MapCountStations].[CountStations] AS [CountStations], 
    [VW_MapCountStations].[CountAreas] AS [CountAreas], 
    [VW_MapCountStations].[CountDistricts] AS [CountDistricts], 
    [VW_MapCountStations].[CountCities] AS [CountCities]
    FROM [dbo].[VW_MapCountStations] AS [VW_MapCountStations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_PeculiarityCountStations" EntityType="Self.VW_PeculiarityCountStations" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_PeculiarityCountStations].[ID] AS [ID], 
    [VW_PeculiarityCountStations].[Peculiarity] AS [Peculiarity], 
    [VW_PeculiarityCountStations].[CountStations] AS [CountStations]
    FROM [dbo].[VW_PeculiarityCountStations] AS [VW_PeculiarityCountStations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_PillarCountStations" EntityType="Self.VW_PillarCountStations" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_PillarCountStations].[ID] AS [ID], 
    [VW_PillarCountStations].[Pillar] AS [Pillar], 
    [VW_PillarCountStations].[CountStations] AS [CountStations]
    FROM [dbo].[VW_PillarCountStations] AS [VW_PillarCountStations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_PlatformCountStations" EntityType="Self.VW_PlatformCountStations" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_PlatformCountStations].[ID] AS [ID], 
    [VW_PlatformCountStations].[Unilateral] AS [Unilateral], 
    [VW_PlatformCountStations].[Bilateral] AS [Bilateral], 
    [VW_PlatformCountStations].[CountStations] AS [CountStations]
    FROM [dbo].[VW_PlatformCountStations] AS [VW_PlatformCountStations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_SpanCountStations" EntityType="Self.VW_SpanCountStations" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_SpanCountStations].[ID] AS [ID], 
    [VW_SpanCountStations].[Span] AS [Span], 
    [VW_SpanCountStations].[CountStations] AS [CountStations]
    FROM [dbo].[VW_SpanCountStations] AS [VW_SpanCountStations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_StateCountStations" EntityType="Self.VW_StateCountStations" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_StateCountStations].[ID] AS [ID], 
    [VW_StateCountStations].[StateName] AS [StateName], 
    [VW_StateCountStations].[CountStations] AS [CountStations]
    FROM [dbo].[VW_StateCountStations] AS [VW_StateCountStations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_TrafficTypeCountStations" EntityType="Self.VW_TrafficTypeCountStations" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_TrafficTypeCountStations].[ID] AS [ID], 
    [VW_TrafficTypeCountStations].[Minimum] AS [Minimum], 
    [VW_TrafficTypeCountStations].[Maximum] AS [Maximum], 
    [VW_TrafficTypeCountStations].[TrafficDescription] AS [TrafficDescription], 
    [VW_TrafficTypeCountStations].[CountStations] AS [CountStations]
    FROM [dbo].[VW_TrafficTypeCountStations] AS [VW_TrafficTypeCountStations]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Area_District" Association="Self.FK_Area_District">
      <End Role="District" EntitySet="District" />
      <End Role="Area" EntitySet="Area" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Map" Association="Self.FK_City_Map">
      <End Role="Map" EntitySet="Map" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_DepotLine_Depot" Association="Self.FK_DepotLine_Depot">
      <End Role="Depot" EntitySet="Depot" />
      <End Role="DepotLine" EntitySet="DepotLine" />
    </AssociationSet>
    <AssociationSet Name="FK_DepotLine_LineObject" Association="Self.FK_DepotLine_LineObject">
      <End Role="LineObject" EntitySet="LineObject" />
      <End Role="DepotLine" EntitySet="DepotLine" />
    </AssociationSet>
    <AssociationSet Name="FK_District_City" Association="Self.FK_District_City">
      <End Role="City" EntitySet="City" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK_LineHistory_Decade" Association="Self.FK_LineHistory_Decade">
      <End Role="Decade" EntitySet="Decade" />
      <End Role="LineHistory" EntitySet="LineHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_LineHistory_LineObject" Association="Self.FK_LineHistory_LineObject">
      <End Role="LineObject" EntitySet="LineObject" />
      <End Role="LineHistory" EntitySet="LineHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_LineHistory_Status" Association="Self.FK_LineHistory_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="LineHistory" EntitySet="LineHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_LineObject_Map" Association="Self.FK_LineObject_Map">
      <End Role="Map" EntitySet="Map" />
      <End Role="LineObject" EntitySet="LineObject" />
    </AssociationSet>
    <AssociationSet Name="FK_PeculiarityStation_Peculiarity" Association="Self.FK_PeculiarityStation_Peculiarity">
      <End Role="Peculiarity" EntitySet="Peculiarity" />
      <End Role="PeculiarityStation" EntitySet="PeculiarityStation" />
    </AssociationSet>
    <AssociationSet Name="FK_PeculiarityStation_StationObject" Association="Self.FK_PeculiarityStation_StationObject">
      <End Role="StationObject" EntitySet="StationObject" />
      <End Role="PeculiarityStation" EntitySet="PeculiarityStation" />
    </AssociationSet>
    <AssociationSet Name="FK_Pillar_Span" Association="Self.FK_Pillar_Span">
      <End Role="Span" EntitySet="Span" />
      <End Role="Pillar" EntitySet="Pillar" />
    </AssociationSet>
    <AssociationSet Name="FK_StationArea_Area" Association="Self.FK_StationArea_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="StationArea" EntitySet="StationArea" />
    </AssociationSet>
    <AssociationSet Name="FK_StationArea_StationObject" Association="Self.FK_StationArea_StationObject">
      <End Role="StationObject" EntitySet="StationObject" />
      <End Role="StationArea" EntitySet="StationArea" />
    </AssociationSet>
    <AssociationSet Name="FK_StationHistory_Decade" Association="Self.FK_StationHistory_Decade">
      <End Role="Decade" EntitySet="Decade" />
      <End Role="StationHistory" EntitySet="StationHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_StationHistory_LineObject" Association="Self.FK_StationHistory_LineObject">
      <End Role="LineObject" EntitySet="LineObject" />
      <End Role="StationHistory" EntitySet="StationHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_StationHistory_StationObject" Association="Self.FK_StationHistory_StationObject">
      <End Role="StationObject" EntitySet="StationObject" />
      <End Role="StationHistory" EntitySet="StationHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_StationHistory_Status" Association="Self.FK_StationHistory_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="StationHistory" EntitySet="StationHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_StationObject_DepthType" Association="Self.FK_StationObject_DepthType">
      <End Role="DepthType" EntitySet="DepthType" />
      <End Role="StationObject" EntitySet="StationObject" />
    </AssociationSet>
    <AssociationSet Name="FK_StationObject_HousingCost" Association="Self.FK_StationObject_HousingCost">
      <End Role="HousingCost" EntitySet="HousingCost" />
      <End Role="StationObject" EntitySet="StationObject" />
    </AssociationSet>
    <AssociationSet Name="FK_StationObject_Platform" Association="Self.FK_StationObject_Platform">
      <End Role="Platform" EntitySet="Platform" />
      <End Role="StationObject" EntitySet="StationObject" />
    </AssociationSet>
    <AssociationSet Name="FK_StationObject_State" Association="Self.FK_StationObject_State">
      <End Role="State" EntitySet="State" />
      <End Role="StationObject" EntitySet="StationObject" />
    </AssociationSet>
    <AssociationSet Name="FK_StationObject_StructuralComplex" Association="Self.FK_StationObject_StructuralComplex">
      <End Role="StructuralComplex" EntitySet="StructuralComplex" />
      <End Role="StationObject" EntitySet="StationObject" />
    </AssociationSet>
    <AssociationSet Name="FK_StationObject_TrafficType" Association="Self.FK_StationObject_TrafficType">
      <End Role="TrafficType" EntitySet="TrafficType" />
      <End Role="StationObject" EntitySet="StationObject" />
    </AssociationSet>
    <AssociationSet Name="FK_StationPhoto_PhotoAngle" Association="Self.FK_StationPhoto_PhotoAngle">
      <End Role="PhotoAngle" EntitySet="PhotoAngle" />
      <End Role="StationPhoto" EntitySet="StationPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_StationPhoto_PhotoComment" Association="Self.FK_StationPhoto_PhotoComment">
      <End Role="HallPhoto" EntitySet="HallPhoto" />
      <End Role="StationPhoto" EntitySet="StationPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_StationPhoto_StationObject" Association="Self.FK_StationPhoto_StationObject">
      <End Role="StationObject" EntitySet="StationObject" />
      <End Role="StationPhoto" EntitySet="StationPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_StructuralComplex_Construction" Association="Self.FK_StructuralComplex_Construction">
      <End Role="Construction" EntitySet="Construction" />
      <End Role="StructuralComplex" EntitySet="StructuralComplex" />
    </AssociationSet>
    <AssociationSet Name="FK_StructuralComplex_Floor" Association="Self.FK_StructuralComplex_Floor">
      <End Role="Floor" EntitySet="Floor" />
      <End Role="StructuralComplex" EntitySet="StructuralComplex" />
    </AssociationSet>
    <AssociationSet Name="FK_StructuralComplex_Location" Association="Self.FK_StructuralComplex_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="StructuralComplex" EntitySet="StructuralComplex" />
    </AssociationSet>
    <AssociationSet Name="FK_StructuralComplex_Pillar" Association="Self.FK_StructuralComplex_Pillar">
      <End Role="Pillar" EntitySet="Pillar" />
      <End Role="StructuralComplex" EntitySet="StructuralComplex" />
    </AssociationSet>
    <AssociationSet Name="FK_TrafficType_TrafficDescription" Association="Self.FK_TrafficType_TrafficDescription">
      <End Role="TrafficDescription" EntitySet="TrafficDescription" />
      <End Role="TrafficType" EntitySet="TrafficType" />
    </AssociationSet>
    <AssociationSet Name="FK_Train_Series" Association="Self.FK_Train_Series">
      <End Role="TrainSeries" EntitySet="TrainSeries" />
      <End Role="Train" EntitySet="Train" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainLine_LineObject" Association="Self.FK_TrainLine_LineObject">
      <End Role="LineObject" EntitySet="LineObject" />
      <End Role="TrainLine" EntitySet="TrainLine" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainLine_Train" Association="Self.FK_TrainLine_Train">
      <End Role="Train" EntitySet="Train" />
      <End Role="TrainLine" EntitySet="TrainLine" />
    </AssociationSet>
    <AssociationSet Name="FK_TransferHistory_TransferObject" Association="Self.FK_TransferHistory_TransferObject">
      <End Role="TransferObject" EntitySet="TransferObject" />
      <End Role="TransferHistory" EntitySet="TransferHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_TransferHistory_TransferType" Association="Self.FK_TransferHistory_TransferType">
      <End Role="TransferType" EntitySet="TransferType" />
      <End Role="TransferHistory" EntitySet="TransferHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_TransferObject_State" Association="Self.FK_TransferObject_State">
      <End Role="State" EntitySet="State" />
      <End Role="TransferObject" EntitySet="TransferObject" />
    </AssociationSet>
    <AssociationSet Name="FK_TransferObject_StationObject1" Association="Self.FK_TransferObject_StationObject1">
      <End Role="StationObject" EntitySet="StationObject" />
      <End Role="TransferObject" EntitySet="TransferObject" />
    </AssociationSet>
    <AssociationSet Name="FK_TransferObject_StationObject2" Association="Self.FK_TransferObject_StationObject2">
      <End Role="StationObject" EntitySet="StationObject" />
      <End Role="TransferObject" EntitySet="TransferObject" />
    </AssociationSet>
  </EntityContainer>
</Schema>