<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MetroDB_VKR_ModelContainer" CdmEntityContainer="MetroDB_VKR_Entities2">
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Construction">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.Construction">
        <MappingFragment StoreEntitySet="Construction">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Decade">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.Decade">
        <MappingFragment StoreEntitySet="Decade">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Minimum" ColumnName="Minimum" />
          <ScalarProperty Name="Maximum" ColumnName="Maximum" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Depot">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.Depot">
        <MappingFragment StoreEntitySet="Depot">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepotLine">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.DepotLine">
        <MappingFragment StoreEntitySet="DepotLine">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepthType">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.DepthType">
        <MappingFragment StoreEntitySet="DepthType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Minimum" ColumnName="Minimum" />
          <ScalarProperty Name="Maximum" ColumnName="Maximum" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="District">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Floor">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.Floor">
        <MappingFragment StoreEntitySet="Floor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HallPhoto">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.HallPhoto">
        <MappingFragment StoreEntitySet="HallPhoto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HousingCost">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.HousingCost">
        <MappingFragment StoreEntitySet="HousingCost">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Minimum" ColumnName="Minimum" />
          <ScalarProperty Name="Maximum" ColumnName="Maximum" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LineHistory">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.LineHistory">
        <MappingFragment StoreEntitySet="LineHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Lenght" ColumnName="Lenght" />
          <ScalarProperty Name="TravelTimeInMinute" ColumnName="TravelTimeInMinute" />
          <ScalarProperty Name="IsRing" ColumnName="IsRing" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LineObject">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.LineObject">
        <MappingFragment StoreEntitySet="LineObject">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Location">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Map">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.Map">
        <MappingFragment StoreEntitySet="Map">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Peculiarity">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.Peculiarity">
        <MappingFragment StoreEntitySet="Peculiarity">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhotoAngle">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.PhotoAngle">
        <MappingFragment StoreEntitySet="PhotoAngle">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pillar">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.Pillar">
        <MappingFragment StoreEntitySet="Pillar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Platform">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.Platform">
        <MappingFragment StoreEntitySet="Platform">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Unilateral" ColumnName="Unilateral" />
          <ScalarProperty Name="Bilateral" ColumnName="Bilateral" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Span">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.Span">
        <MappingFragment StoreEntitySet="Span">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StationHistory">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.StationHistory">
        <MappingFragment StoreEntitySet="StationHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Sequencing" ColumnName="Sequencing" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StationObject">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.StationObject">
        <MappingFragment StoreEntitySet="StationObject">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PlatformWidth" ColumnName="PlatformWidth" />
          <ScalarProperty Name="PlatformLenght" ColumnName="PlatformLenght" />
          <ScalarProperty Name="HallHeight" ColumnName="HallHeight" />
          <ScalarProperty Name="Depth" ColumnName="Depth" />
          <ScalarProperty Name="Traffic" ColumnName="Traffic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StationPhoto">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.StationPhoto">
        <MappingFragment StoreEntitySet="StationPhoto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StructuralComplex">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.StructuralComplex">
        <MappingFragment StoreEntitySet="StructuralComplex">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrafficDescription">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.TrafficDescription">
        <MappingFragment StoreEntitySet="TrafficDescription">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrafficType">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.TrafficType">
        <MappingFragment StoreEntitySet="TrafficType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Minimum" ColumnName="Minimum" />
          <ScalarProperty Name="Maximum" ColumnName="Maximum" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Train">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.Train">
        <MappingFragment StoreEntitySet="Train">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainSeries">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.TrainSeries">
        <MappingFragment StoreEntitySet="TrainSeries">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransferHistory">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.TransferHistory">
        <MappingFragment StoreEntitySet="TransferHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TransferlTimeInMinute" ColumnName="TransferlTimeInMinute" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransferObject">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.TransferObject">
        <MappingFragment StoreEntitySet="TransferObject">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransferType">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.TransferType">
        <MappingFragment StoreEntitySet="TransferType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_AreaCountStations">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.VW_AreaCountStations">
        <MappingFragment StoreEntitySet="VW_AreaCountStations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="CountStations" ColumnName="CountStations" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Map" ColumnName="Map" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_CityCountStations">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.VW_CityCountStations">
        <MappingFragment StoreEntitySet="VW_CityCountStations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountStations" ColumnName="CountStations" />
          <ScalarProperty Name="CountAreas" ColumnName="CountAreas" />
          <ScalarProperty Name="CountDistricts" ColumnName="CountDistricts" />
          <ScalarProperty Name="Map" ColumnName="Map" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_ConstructionCountStations">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.VW_ConstructionCountStations">
        <MappingFragment StoreEntitySet="VW_ConstructionCountStations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Construction" ColumnName="Construction" />
          <ScalarProperty Name="CountStations" ColumnName="CountStations" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_DepthTypeCountStations">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.VW_DepthTypeCountStations">
        <MappingFragment StoreEntitySet="VW_DepthTypeCountStations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Minimum" ColumnName="Minimum" />
          <ScalarProperty Name="Maximum" ColumnName="Maximum" />
          <ScalarProperty Name="CountStations" ColumnName="CountStations" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_DistrictCountStations">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.VW_DistrictCountStations">
        <MappingFragment StoreEntitySet="VW_DistrictCountStations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="CountStations" ColumnName="CountStations" />
          <ScalarProperty Name="CountAreas" ColumnName="CountAreas" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Map" ColumnName="Map" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_FloorCountStations">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.VW_FloorCountStations">
        <MappingFragment StoreEntitySet="VW_FloorCountStations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="CountStations" ColumnName="CountStations" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_HousingCostCountStations">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.VW_HousingCostCountStations">
        <MappingFragment StoreEntitySet="VW_HousingCostCountStations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Minimum" ColumnName="Minimum" />
          <ScalarProperty Name="Maximum" ColumnName="Maximum" />
          <ScalarProperty Name="CountStations" ColumnName="CountStations" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_LocationCountStations">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.VW_LocationCountStations">
        <MappingFragment StoreEntitySet="VW_LocationCountStations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CountStations" ColumnName="CountStations" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_MapCountStations">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.VW_MapCountStations">
        <MappingFragment StoreEntitySet="VW_MapCountStations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Map" ColumnName="Map" />
          <ScalarProperty Name="CountStations" ColumnName="CountStations" />
          <ScalarProperty Name="CountAreas" ColumnName="CountAreas" />
          <ScalarProperty Name="CountDistricts" ColumnName="CountDistricts" />
          <ScalarProperty Name="CountCities" ColumnName="CountCities" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_PeculiarityCountStations">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.VW_PeculiarityCountStations">
        <MappingFragment StoreEntitySet="VW_PeculiarityCountStations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Peculiarity" ColumnName="Peculiarity" />
          <ScalarProperty Name="CountStations" ColumnName="CountStations" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_PillarCountStations">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.VW_PillarCountStations">
        <MappingFragment StoreEntitySet="VW_PillarCountStations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Pillar" ColumnName="Pillar" />
          <ScalarProperty Name="CountStations" ColumnName="CountStations" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_PlatformCountStations">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.VW_PlatformCountStations">
        <MappingFragment StoreEntitySet="VW_PlatformCountStations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Unilateral" ColumnName="Unilateral" />
          <ScalarProperty Name="Bilateral" ColumnName="Bilateral" />
          <ScalarProperty Name="CountStations" ColumnName="CountStations" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_SpanCountStations">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.VW_SpanCountStations">
        <MappingFragment StoreEntitySet="VW_SpanCountStations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Span" ColumnName="Span" />
          <ScalarProperty Name="CountStations" ColumnName="CountStations" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_StateCountStations">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.VW_StateCountStations">
        <MappingFragment StoreEntitySet="VW_StateCountStations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CountStations" ColumnName="CountStations" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_TrafficTypeCountStations">
      <EntityTypeMapping TypeName="MetroDB_VKR_Model.VW_TrafficTypeCountStations">
        <MappingFragment StoreEntitySet="VW_TrafficTypeCountStations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Minimum" ColumnName="Minimum" />
          <ScalarProperty Name="Maximum" ColumnName="Maximum" />
          <ScalarProperty Name="TrafficDescription" ColumnName="TrafficDescription" />
          <ScalarProperty Name="CountStations" ColumnName="CountStations" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Area_District" TypeName="MetroDB_VKR_Model.FK_Area_District" StoreEntitySet="Area">
      <EndProperty Name="District">
        <ScalarProperty Name="ID" ColumnName="DistrictID" />
      </EndProperty>
      <EndProperty Name="Area">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_City_Map" TypeName="MetroDB_VKR_Model.FK_City_Map" StoreEntitySet="City">
      <EndProperty Name="Map">
        <ScalarProperty Name="ID" ColumnName="MapID" />
      </EndProperty>
      <EndProperty Name="City">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_District_City" TypeName="MetroDB_VKR_Model.FK_District_City" StoreEntitySet="District">
      <EndProperty Name="City">
        <ScalarProperty Name="ID" ColumnName="CityID" />
      </EndProperty>
      <EndProperty Name="District">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_StructuralComplex_Construction" TypeName="MetroDB_VKR_Model.FK_StructuralComplex_Construction" StoreEntitySet="StructuralComplex">
      <EndProperty Name="Construction">
        <ScalarProperty Name="ID" ColumnName="ConstructionID" />
      </EndProperty>
      <EndProperty Name="StructuralComplex">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_LineHistory_Decade" TypeName="MetroDB_VKR_Model.FK_LineHistory_Decade" StoreEntitySet="LineHistory">
      <EndProperty Name="Decade">
        <ScalarProperty Name="ID" ColumnName="DecadeID" />
      </EndProperty>
      <EndProperty Name="LineHistory">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="DecadeID" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_StationHistory_Decade" TypeName="MetroDB_VKR_Model.FK_StationHistory_Decade" StoreEntitySet="StationHistory">
      <EndProperty Name="Decade">
        <ScalarProperty Name="ID" ColumnName="DecadeID" />
      </EndProperty>
      <EndProperty Name="StationHistory">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="DecadeID" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_DepotLine_Depot" TypeName="MetroDB_VKR_Model.FK_DepotLine_Depot" StoreEntitySet="DepotLine">
      <EndProperty Name="Depot">
        <ScalarProperty Name="ID" ColumnName="DepotID" />
      </EndProperty>
      <EndProperty Name="DepotLine">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_DepotLine_LineObject" TypeName="MetroDB_VKR_Model.FK_DepotLine_LineObject" StoreEntitySet="DepotLine">
      <EndProperty Name="LineObject">
        <ScalarProperty Name="ID" ColumnName="LineObjectID" />
      </EndProperty>
      <EndProperty Name="DepotLine">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_StationObject_DepthType" TypeName="MetroDB_VKR_Model.FK_StationObject_DepthType" StoreEntitySet="StationObject">
      <EndProperty Name="DepthType">
        <ScalarProperty Name="ID" ColumnName="DepthTypeID" />
      </EndProperty>
      <EndProperty Name="StationObject">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="DepthTypeID" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_StructuralComplex_Floor" TypeName="MetroDB_VKR_Model.FK_StructuralComplex_Floor" StoreEntitySet="StructuralComplex">
      <EndProperty Name="Floor">
        <ScalarProperty Name="ID" ColumnName="FloorID" />
      </EndProperty>
      <EndProperty Name="StructuralComplex">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_StationPhoto_PhotoComment" TypeName="MetroDB_VKR_Model.FK_StationPhoto_PhotoComment" StoreEntitySet="StationPhoto">
      <EndProperty Name="HallPhoto">
        <ScalarProperty Name="ID" ColumnName="HallPhotoID" />
      </EndProperty>
      <EndProperty Name="StationPhoto">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="HallPhotoID" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_StationObject_HousingCost" TypeName="MetroDB_VKR_Model.FK_StationObject_HousingCost" StoreEntitySet="StationObject">
      <EndProperty Name="HousingCost">
        <ScalarProperty Name="ID" ColumnName="HousingCostID" />
      </EndProperty>
      <EndProperty Name="StationObject">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_LineHistory_LineObject" TypeName="MetroDB_VKR_Model.FK_LineHistory_LineObject" StoreEntitySet="LineHistory">
      <EndProperty Name="LineObject">
        <ScalarProperty Name="ID" ColumnName="LineObjectID" />
      </EndProperty>
      <EndProperty Name="LineHistory">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_LineHistory_Status" TypeName="MetroDB_VKR_Model.FK_LineHistory_Status" StoreEntitySet="LineHistory">
      <EndProperty Name="Status">
        <ScalarProperty Name="ID" ColumnName="StatusID" />
      </EndProperty>
      <EndProperty Name="LineHistory">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_LineObject_Map" TypeName="MetroDB_VKR_Model.FK_LineObject_Map" StoreEntitySet="LineObject">
      <EndProperty Name="Map">
        <ScalarProperty Name="ID" ColumnName="MapID" />
      </EndProperty>
      <EndProperty Name="LineObject">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_StationHistory_LineObject" TypeName="MetroDB_VKR_Model.FK_StationHistory_LineObject" StoreEntitySet="StationHistory">
      <EndProperty Name="LineObject">
        <ScalarProperty Name="ID" ColumnName="LineObjectID" />
      </EndProperty>
      <EndProperty Name="StationHistory">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_StructuralComplex_Location" TypeName="MetroDB_VKR_Model.FK_StructuralComplex_Location" StoreEntitySet="StructuralComplex">
      <EndProperty Name="Location">
        <ScalarProperty Name="ID" ColumnName="LocationID" />
      </EndProperty>
      <EndProperty Name="StructuralComplex">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_StationPhoto_PhotoAngle" TypeName="MetroDB_VKR_Model.FK_StationPhoto_PhotoAngle" StoreEntitySet="StationPhoto">
      <EndProperty Name="PhotoAngle">
        <ScalarProperty Name="ID" ColumnName="PhotoAngleID" />
      </EndProperty>
      <EndProperty Name="StationPhoto">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="PhotoAngleID" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Pillar_Span" TypeName="MetroDB_VKR_Model.FK_Pillar_Span" StoreEntitySet="Pillar">
      <EndProperty Name="Span">
        <ScalarProperty Name="ID" ColumnName="SpanID" />
      </EndProperty>
      <EndProperty Name="Pillar">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_StructuralComplex_Pillar" TypeName="MetroDB_VKR_Model.FK_StructuralComplex_Pillar" StoreEntitySet="StructuralComplex">
      <EndProperty Name="Pillar">
        <ScalarProperty Name="ID" ColumnName="PillarID" />
      </EndProperty>
      <EndProperty Name="StructuralComplex">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_StationObject_Platform" TypeName="MetroDB_VKR_Model.FK_StationObject_Platform" StoreEntitySet="StationObject">
      <EndProperty Name="Platform">
        <ScalarProperty Name="ID" ColumnName="PlatformID" />
      </EndProperty>
      <EndProperty Name="StationObject">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="PlatformID" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_StationObject_State" TypeName="MetroDB_VKR_Model.FK_StationObject_State" StoreEntitySet="StationObject">
      <EndProperty Name="State">
        <ScalarProperty Name="ID" ColumnName="StateID" />
      </EndProperty>
      <EndProperty Name="StationObject">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_TransferObject_State" TypeName="MetroDB_VKR_Model.FK_TransferObject_State" StoreEntitySet="TransferObject">
      <EndProperty Name="State">
        <ScalarProperty Name="ID" ColumnName="StateID" />
      </EndProperty>
      <EndProperty Name="TransferObject">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="StateID" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_StationHistory_StationObject" TypeName="MetroDB_VKR_Model.FK_StationHistory_StationObject" StoreEntitySet="StationHistory">
      <EndProperty Name="StationObject">
        <ScalarProperty Name="ID" ColumnName="StationObjectID" />
      </EndProperty>
      <EndProperty Name="StationHistory">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_StationHistory_Status" TypeName="MetroDB_VKR_Model.FK_StationHistory_Status" StoreEntitySet="StationHistory">
      <EndProperty Name="Status">
        <ScalarProperty Name="ID" ColumnName="StatusID" />
      </EndProperty>
      <EndProperty Name="StationHistory">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_StationObject_StructuralComplex" TypeName="MetroDB_VKR_Model.FK_StationObject_StructuralComplex" StoreEntitySet="StationObject">
      <EndProperty Name="StructuralComplex">
        <ScalarProperty Name="ID" ColumnName="StructuralComplexID" />
      </EndProperty>
      <EndProperty Name="StationObject">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="StructuralComplexID" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_StationObject_TrafficType" TypeName="MetroDB_VKR_Model.FK_StationObject_TrafficType" StoreEntitySet="StationObject">
      <EndProperty Name="TrafficType">
        <ScalarProperty Name="ID" ColumnName="TrafficTypeID" />
      </EndProperty>
      <EndProperty Name="StationObject">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="TrafficTypeID" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_StationPhoto_StationObject" TypeName="MetroDB_VKR_Model.FK_StationPhoto_StationObject" StoreEntitySet="StationPhoto">
      <EndProperty Name="StationObject">
        <ScalarProperty Name="ID" ColumnName="StationID" />
      </EndProperty>
      <EndProperty Name="StationPhoto">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_TransferObject_StationObject1" TypeName="MetroDB_VKR_Model.FK_TransferObject_StationObject1" StoreEntitySet="TransferObject">
      <EndProperty Name="StationObject">
        <ScalarProperty Name="ID" ColumnName="Station_1" />
      </EndProperty>
      <EndProperty Name="TransferObject">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_TransferObject_StationObject2" TypeName="MetroDB_VKR_Model.FK_TransferObject_StationObject2" StoreEntitySet="TransferObject">
      <EndProperty Name="StationObject">
        <ScalarProperty Name="ID" ColumnName="Station_2" />
      </EndProperty>
      <EndProperty Name="TransferObject">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_TrafficType_TrafficDescription" TypeName="MetroDB_VKR_Model.FK_TrafficType_TrafficDescription" StoreEntitySet="TrafficType">
      <EndProperty Name="TrafficDescription">
        <ScalarProperty Name="ID" ColumnName="TrafficDescriptionID" />
      </EndProperty>
      <EndProperty Name="TrafficType">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Train_Series" TypeName="MetroDB_VKR_Model.FK_Train_Series" StoreEntitySet="Train">
      <EndProperty Name="TrainSeries">
        <ScalarProperty Name="ID" ColumnName="TrainSeriesID" />
      </EndProperty>
      <EndProperty Name="Train">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_TransferHistory_TransferObject" TypeName="MetroDB_VKR_Model.FK_TransferHistory_TransferObject" StoreEntitySet="TransferHistory">
      <EndProperty Name="TransferObject">
        <ScalarProperty Name="ID" ColumnName="TransferObjectID" />
      </EndProperty>
      <EndProperty Name="TransferHistory">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_TransferHistory_TransferType" TypeName="MetroDB_VKR_Model.FK_TransferHistory_TransferType" StoreEntitySet="TransferHistory">
      <EndProperty Name="TransferType">
        <ScalarProperty Name="ID" ColumnName="TransferTypeID" />
      </EndProperty>
      <EndProperty Name="TransferHistory">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PeculiarityStation" TypeName="MetroDB_VKR_Model.PeculiarityStation" StoreEntitySet="PeculiarityStation">
      <EndProperty Name="Peculiarity">
        <ScalarProperty Name="ID" ColumnName="PeculiarityID" />
      </EndProperty>
      <EndProperty Name="StationObject">
        <ScalarProperty Name="ID" ColumnName="StationObjectID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="StationArea" TypeName="MetroDB_VKR_Model.StationArea" StoreEntitySet="StationArea">
      <EndProperty Name="Area">
        <ScalarProperty Name="ID" ColumnName="AreaID" />
      </EndProperty>
      <EndProperty Name="StationObject">
        <ScalarProperty Name="ID" ColumnName="StationID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TrainLine" TypeName="MetroDB_VKR_Model.TrainLine" StoreEntitySet="TrainLine">
      <EndProperty Name="LineObject">
        <ScalarProperty Name="ID" ColumnName="LineObjectID" />
      </EndProperty>
      <EndProperty Name="Train">
        <ScalarProperty Name="ID" ColumnName="TrainID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="Хранилище MetroDB_VKR_Model.FUNC_LineDepotTrain" FunctionImportName="FUNC_LineDepotTrain">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroDB_VKR_Model.FUNC_LineDepotTrain_Result">
          <ScalarProperty Name="LineNumber" ColumnName="LineNumber" />
          <ScalarProperty Name="LineName" ColumnName="LineName" />
          <ScalarProperty Name="LineAbbreviation" ColumnName="LineAbbreviation" />
          <ScalarProperty Name="LineColor" ColumnName="LineColor" />
          <ScalarProperty Name="LineStatus" ColumnName="LineStatus" />
          <ScalarProperty Name="StatusColor" ColumnName="StatusColor" />
          <ScalarProperty Name="DepotName" ColumnName="DepotName" />
          <ScalarProperty Name="DepotCode" ColumnName="DepotCode" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="TrainName" ColumnName="TrainName" />
          <ScalarProperty Name="TrainYear" ColumnName="TrainYear" />
          <ScalarProperty Name="TrainPhoto" ColumnName="TrainPhoto" />
          <ScalarProperty Name="TrainSeries" ColumnName="TrainSeries" />
          <ScalarProperty Name="LineMap" ColumnName="LineMap" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище MetroDB_VKR_Model.FUNC_LineHistory" FunctionImportName="FUNC_LineHistory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroDB_VKR_Model.FUNC_LineHistory_Result">
          <ScalarProperty Name="LineNumber" ColumnName="LineNumber" />
          <ScalarProperty Name="LineName" ColumnName="LineName" />
          <ScalarProperty Name="LineAbbreviation" ColumnName="LineAbbreviation" />
          <ScalarProperty Name="LastModDate" ColumnName="LastModDate" />
          <ScalarProperty Name="LineColor" ColumnName="LineColor" />
          <ScalarProperty Name="LineLength" ColumnName="LineLength" />
          <ScalarProperty Name="TravelTime" ColumnName="TravelTime" />
          <ScalarProperty Name="LineStatus" ColumnName="LineStatus" />
          <ScalarProperty Name="StatusColor" ColumnName="StatusColor" />
          <ScalarProperty Name="CountStations" ColumnName="CountStations" />
          <ScalarProperty Name="CountStationsOpenYear" ColumnName="CountStationsOpenYear" />
          <ScalarProperty Name="LastStationsOpenDate" ColumnName="LastStationsOpenDate" />
          <ScalarProperty Name="AvgDistBetwStations" ColumnName="AvgDistBetwStations" />
          <ScalarProperty Name="AvgStationsDepth" ColumnName="AvgStationsDepth" />
          <ScalarProperty Name="LineMap" ColumnName="LineMap" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище MetroDB_VKR_Model.FUNC_LineHistoryMap" FunctionImportName="FUNC_LineHistoryMap">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroDB_VKR_Model.FUNC_LineHistoryMap_Result">
          <ScalarProperty Name="LineNumber" ColumnName="LineNumber" />
          <ScalarProperty Name="LineName" ColumnName="LineName" />
          <ScalarProperty Name="LineAbbreviation" ColumnName="LineAbbreviation" />
          <ScalarProperty Name="LastModDate" ColumnName="LastModDate" />
          <ScalarProperty Name="LineColor" ColumnName="LineColor" />
          <ScalarProperty Name="LineLength" ColumnName="LineLength" />
          <ScalarProperty Name="TravelTime" ColumnName="TravelTime" />
          <ScalarProperty Name="LineStatus" ColumnName="LineStatus" />
          <ScalarProperty Name="StatusColor" ColumnName="StatusColor" />
          <ScalarProperty Name="CountStations" ColumnName="CountStations" />
          <ScalarProperty Name="CountStationsOpenYear" ColumnName="CountStationsOpenYear" />
          <ScalarProperty Name="LastStationsOpenDate" ColumnName="LastStationsOpenDate" />
          <ScalarProperty Name="AvgDistBetwStations" ColumnName="AvgDistBetwStations" />
          <ScalarProperty Name="AvgStationsDepth" ColumnName="AvgStationsDepth" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище MetroDB_VKR_Model.FUNC_ToArea" FunctionImportName="FUNC_ToArea">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroDB_VKR_Model.FUNC_ToArea_Result">
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище MetroDB_VKR_Model.FUNC_ToCity" FunctionImportName="FUNC_ToCity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroDB_VKR_Model.FUNC_ToCity_Result">
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище MetroDB_VKR_Model.FUNC_ToConstruction" FunctionImportName="FUNC_ToConstruction">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroDB_VKR_Model.FUNC_ToConstruction_Result">
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище MetroDB_VKR_Model.FUNC_ToDepthType" FunctionImportName="FUNC_ToDepthType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroDB_VKR_Model.FUNC_ToDepthType_Result">
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище MetroDB_VKR_Model.FUNC_ToDistrict" FunctionImportName="FUNC_ToDistrict">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroDB_VKR_Model.FUNC_ToDistrict_Result">
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище MetroDB_VKR_Model.FUNC_ToFloor" FunctionImportName="FUNC_ToFloor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroDB_VKR_Model.FUNC_ToFloor_Result">
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище MetroDB_VKR_Model.FUNC_ToHousingCost" FunctionImportName="FUNC_ToHousingCost">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroDB_VKR_Model.FUNC_ToHousingCost_Result">
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище MetroDB_VKR_Model.FUNC_ToLocation" FunctionImportName="FUNC_ToLocation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroDB_VKR_Model.FUNC_ToLocation_Result">
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище MetroDB_VKR_Model.FUNC_ToMap" FunctionImportName="FUNC_ToMap">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroDB_VKR_Model.FUNC_ToMap_Result">
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище MetroDB_VKR_Model.FUNC_ToPeculiarity" FunctionImportName="FUNC_ToPeculiarity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroDB_VKR_Model.FUNC_ToPeculiarity_Result">
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище MetroDB_VKR_Model.FUNC_ToPillar" FunctionImportName="FUNC_ToPillar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroDB_VKR_Model.FUNC_ToPillar_Result">
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище MetroDB_VKR_Model.FUNC_ToPlatform" FunctionImportName="FUNC_ToPlatform">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroDB_VKR_Model.FUNC_ToPlatform_Result">
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище MetroDB_VKR_Model.FUNC_ToSpan" FunctionImportName="FUNC_ToSpan">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroDB_VKR_Model.FUNC_ToSpan_Result">
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище MetroDB_VKR_Model.FUNC_ToState" FunctionImportName="FUNC_ToState">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroDB_VKR_Model.FUNC_ToState_Result">
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище MetroDB_VKR_Model.FUNC_ToTrafficType" FunctionImportName="FUNC_ToTrafficType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroDB_VKR_Model.FUNC_ToTrafficType_Result">
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LineDepotInfo" FunctionName="Хранилище MetroDB_VKR_Model.LineDepotInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroDB_VKR_Model.LineDepotInfo_Result">
          <ScalarProperty Name="DepotName" ColumnName="DepotName" />
          <ScalarProperty Name="DepotCode" ColumnName="DepotCode" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LineInfo" FunctionName="Хранилище MetroDB_VKR_Model.LineInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroDB_VKR_Model.LineInfo_Result">
          <ScalarProperty Name="LineNumber" ColumnName="LineNumber" />
          <ScalarProperty Name="LineName" ColumnName="LineName" />
          <ScalarProperty Name="LineAbbr" ColumnName="LineAbbr" />
          <ScalarProperty Name="LineColor" ColumnName="LineColor" />
          <ScalarProperty Name="SelectedDate" ColumnName="SelectedDate" />
          <ScalarProperty Name="LineLength" ColumnName="LineLength" />
          <ScalarProperty Name="TravelTime" ColumnName="TravelTime" />
          <ScalarProperty Name="StatusTitle" ColumnName="StatusTitle" />
          <ScalarProperty Name="StatusColor" ColumnName="StatusColor" />
          <ScalarProperty Name="LastModDate" ColumnName="LastModDate" />
          <ScalarProperty Name="CountStations" ColumnName="CountStations" />
          <ScalarProperty Name="LastStationsOpenDate" ColumnName="LastStationsOpenDate" />
          <ScalarProperty Name="AvgDistBetwStations" ColumnName="AvgDistBetwStations" />
          <ScalarProperty Name="AvgStationsDepth" ColumnName="AvgStationsDepth" />
          <ScalarProperty Name="LineMap" ColumnName="LineMap" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LineTrainInfo" FunctionName="Хранилище MetroDB_VKR_Model.LineTrainInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroDB_VKR_Model.LineTrainInfo_Result">
          <ScalarProperty Name="TrainName" ColumnName="TrainName" />
          <ScalarProperty Name="TrainYear" ColumnName="TrainYear" />
          <ScalarProperty Name="TrainPhoto" ColumnName="TrainPhoto" />
          <ScalarProperty Name="TrainSeries" ColumnName="TrainSeries" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>