

FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\Pages\AboutUsPage.xaml;;
FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\Pages\ManagerPage.xaml;;
FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\Pages\LineInfoPage.xaml;;
FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\Pages\MapInfoPage.xaml;;
FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\Pages\MapListPage.xaml;;
FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\Pages\StationInfoPage.xaml;;
FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\Pages\StationStatPage.xaml;;
FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\Pages\StatStationPage.xaml;;
FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\Windows\AddUpdateWindow.xaml;;
FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\MainWindow.xaml;;
FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\Pages\EditorListPage.xaml;;
FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\Pages\MainPage.xaml;;
FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\Windows\SignUpWindow.xaml;;

