

FC:\Users\alexe\Documents\GitHub\Metro\MetroApp\MainWindow.xaml;;
FC:\Users\alexe\Documents\GitHub\Metro\MetroApp\Pages\EditorPage.xaml;;
FC:\Users\alexe\Documents\GitHub\Metro\MetroApp\Pages\MainPage.xaml;;
FC:\Users\alexe\Documents\GitHub\Metro\MetroApp\Pages\EditPages\IDIDPage.xaml;;
FC:\Users\alexe\Documents\GitHub\Metro\MetroApp\Pages\EditPages\IdMinMaxColorPage.xaml;;
FC:\Users\alexe\Documents\GitHub\Metro\MetroApp\Pages\EditPages\IdTitleAbrIdPage.xaml;;
FC:\Users\alexe\Documents\GitHub\Metro\MetroApp\Pages\EditPages\IdTitleAddrPage.xaml;;
FC:\Users\alexe\Documents\GitHub\Metro\MetroApp\Pages\EditPages\IdTitleColorPage.xaml;;
FC:\Users\alexe\Documents\GitHub\Metro\MetroApp\Pages\EditPages\IdTitleIdPage.xaml;;
FC:\Users\alexe\Documents\GitHub\Metro\MetroApp\Pages\EditPages\IdTitlePage.xaml;;

