

FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\Pages\LineListPage.xaml;;
FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\Pages\StationInfoList.xaml;;
FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\Pages\StationListPage.xaml;;
FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\Windows\AddUpdateWindow.xaml;;
FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\MainWindow.xaml;;
FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\Pages\EditorListPage.xaml;;
FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\Pages\EditorPage.xaml;;
FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\Pages\EditPages\IDIDPage.xaml;;
FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\Pages\EditPages\IdMinMaxColorPage.xaml;;
FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\Pages\EditPages\IdTitleColorIdPage.xaml;;
FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\Pages\EditPages\IdTitleAbbrPage.xaml;;
FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\Pages\EditPages\IdTitleIdPage.xaml;;
FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\Pages\EditPages\IdTitlePage.xaml;;
FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\Pages\MainPage.xaml;;
FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\Windows\SignInWindow.xaml;;
FC:\Users\alexe\Documents\GitHub\MetroApp\MetroApp\Pages\AboutUsPage.xaml;;

