<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38aefb64992147d7a969ea2aa6b19800" Name="Diagram1">
        <EntityTypeShape EntityType="MetroDB_VKRModel.Area" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.City" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.Construction" Width="1.5" PointX="5.25" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.Decade" Width="1.5" PointX="9.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.Depot" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.DepotLine" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.DepthType" Width="1.5" PointX="7.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.District" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.Floor" Width="1.5" PointX="5.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.HallPhoto" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.HousingCost" Width="1.5" PointX="7.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.LineHistory" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.LineObject" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.Location" Width="1.5" PointX="5.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.Map" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.Peculiarity" Width="1.5" PointX="7.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.PhotoAngle" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.Pillar" Width="1.5" PointX="5.25" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.Platform" Width="1.5" PointX="7.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.Span" Width="1.5" PointX="3" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.State" Width="1.5" PointX="7.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.StationHistory" Width="1.5" PointX="12" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.StationObject" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.StationPhoto" Width="1.5" PointX="12" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.Status" Width="1.5" PointX="9.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.StructuralComplex" Width="1.5" PointX="7.5" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.TrafficDescription" Width="1.5" PointX="5.25" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.TrafficType" Width="1.5" PointX="7.5" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.Train" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.TrainSeries" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.TransferHistory" Width="1.5" PointX="17.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.TransferObject" Width="1.5" PointX="15" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.TransferType" Width="1.5" PointX="15" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDB_VKRModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_Area_District" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_City_Map" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_District_City" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_StructuralComplex_Construction" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_LineHistory_Decade" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_StationHistory_Decade" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_DepotLine_Depot" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_DepotLine_LineObject" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_StationObject_DepthType" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_StructuralComplex_Floor" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_StationPhoto_PhotoComment" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_StationObject_HousingCost" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_LineHistory_LineObject" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_LineHistory_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_LineObject_Map" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_StationHistory_LineObject" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_StructuralComplex_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_StationPhoto_PhotoAngle" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_Pillar_Span" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_StructuralComplex_Pillar" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_StationObject_Platform" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_StationObject_State" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_TransferObject_State" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_StationHistory_StationObject" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_StationHistory_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_StationObject_StructuralComplex" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_StationObject_TrafficType" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_StationPhoto_StationObject" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_TransferObject_StationObject1" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_TransferObject_StationObject2" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_TrafficType_TrafficDescription" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_Train_Series" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_TransferHistory_TransferObject" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.FK_TransferHistory_TransferType" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.PeculiarityStation" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.StationArea" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDB_VKRModel.TrainLine" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>